/* ------------ VARIABLES ------------------ */
:root {
  --Dark_cyan: hsl(185, 75%, 39%);
  --Very_dark_desaturate_blue: hsl(229, 23%, 23%);
  --Dark_grayish_blue: hsl(227, 10%, 46%);
  --Dark_gray: hsl(0, 0%, 59%);
}

/* ------------ BODY ------------------ */
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  background-color: var(--Dark_cyan);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 51vw bottom 20vh, left 45vw top 50vh;
}

/* ------------ CARD-CONTAINER ------------------ */
.card-container {
  /* border: 1px solid; */
  margin: 170px auto 50px;
  width: 330px;
  height: 380px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 10px 71px -26px rgba(0, 0, 0, 0.74);
}

.bubbles {
  background: url(images/bg-pattern-card.svg);
  height: 140px;
}

.photo {
  position: absolute;
  top: 87px;
  left: 35%;
  border: 5px solid white;
  border-radius: 50%;
  overflow: hidden;
  height: 96px;
}

.border-image {
  /* overflow: hidden;
  border-image: linear-gradient(45deg, red, lime, blue) 1;
  border-image: radial-gradient(red, cyan) 1;
  border-radius: 50%; */
  background: radial-gradient(red, yellow, rgb(30, 144, 255));
}

.personal-data-container {
  background-color: white;
  height: 150px;
  padding: 75px;
  box-sizing: border-box;
  text-align: center;
}

.name {
  font-weight: 700;
  color: var(--Very_dark_desaturate_blue);
}

.age,
.city {
  color: var(--Dark_gray);
}

.city {
  margin-top: 10px;
  font-size: 0.8em;
}

/* ------------ STATS-CONTAINER ------------------ */
.stats-container {
  background-color: white;
  border-top: 1px solid var(--Dark_gray);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
}

.statistics {
  text-align: center;
}

.quantity {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--Very_dark_desaturate_blue);
}

.units {
  font-size: 0.6em;
  color: var(--Dark_gray);
  letter-spacing: 2px;
}

/* ------------ FOOTER ------------------ */
.attribution {
  color: white;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  word-spacing: 2px;
}

.attribution a {
  color: rgb(255, 221, 196);
  /* color: var(--Very_dark_desaturate_blue); */
  text-decoration: none;
}

/* ------------ MEDIA-QUERIE ------------------ */
/* ------------ (1440px) ------------------ */
@media screen and (min-width: 1440px) {
  .card-container {
    width: 350px;
  }
}
